# Use the Infinispan Dev Service in dev and test
%prod.quarkus.infinispan-client.hosts=127.0.0.1:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=admin

quarkus.infinispan-client.cache.sftrec.configuration-uri=sftrec.json
quarkus.infinispan-client.devservices.port=11223

## Docker 4 Mac workaround
%prod.quarkus.infinispan-client.client-intelligence=BASIC


%prod.quarkus.log.level=DEBUG
